﻿// **********************************************************************
// This file was generated by a TARS parser!
// TARS version 1.1.0.
// **********************************************************************

"use strict;"

var assert     = require('assert');
var TarsStream = require('@tars/stream');


var CmdEnum = CmdEnum || {};
module.exports.CmdEnum = CmdEnum;

CmdEnum.CLIENT_E = {
    ENTERROOM : 100,
    LEAVEROOM : 101,
    PREPARE : 102,
    GAMESTART : 103,
    GAMEACTION : 104,
    GAMEFINISH : 105,
    GAMEDISMISS : 106,
    GAMERESULT : 107,
    LOOKON : 108
};
CmdEnum.CLIENT_E._write = function(os, tag, val) { return os.writeInt32(tag, val); }
CmdEnum.CLIENT_E._read  = function(is, tag, def) { return is.readInt32(tag, true, def); }
CmdEnum.SERVER_E = {
    GAMESTART : 200,
    GAMEACTION : 201,
    GAMEFINISH : 202,
    GAMEDISMISS : 203,
    GAMERESULT : 204
};
CmdEnum.SERVER_E._write = function(os, tag, val) { return os.writeInt32(tag, val); }
CmdEnum.SERVER_E._read  = function(is, tag, def) { return is.readInt32(tag, true, def); }


