﻿// **********************************************************************
// This file was generated by a TARS parser!
// TARS version 1.1.0.
// **********************************************************************

"use strict;"

var assert     = require('assert');
var TarsStream = require('@tars/stream');


var MahjongStruct = MahjongStruct || {};
module.exports.MahjongStruct = MahjongStruct;

MahjongStruct.Rules_t = function() {
    this.playerNum = 0;
    this.cardType = 0;
    this._classname = "MahjongStruct.Rules_t";
};
MahjongStruct.Rules_t._classname = "MahjongStruct.Rules_t";

MahjongStruct.Rules_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.Rules_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.Rules_t._readFrom = function (is) {
    var tmp = new MahjongStruct.Rules_t();
    tmp.playerNum = is.readInt8(0, true, 0);
    tmp.cardType = is.readInt32(1, true, 0);
    return tmp;
};
MahjongStruct.Rules_t.prototype._writeTo = function (os) {
    os.writeInt8(0, this.playerNum);
    os.writeInt32(1, this.cardType);
};
MahjongStruct.Rules_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.Rules_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.Rules_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.playerNum = this.playerNum;
    tmp.cardType = this.cardType;
    
    return tmp;
}
MahjongStruct.Rules_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("playerNum") || (this.playerNum = json.playerNum);
    !json.hasOwnProperty("cardType") || (this.cardType = json.cardType);
}
MahjongStruct.Rules_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.Rules_t.new = function () {
    return new MahjongStruct.Rules_t();
}
MahjongStruct.Rules_t.create = function (is) {
    return MahjongStruct.Rules_t._readFrom(is);
}
MahjongStruct.Rounds_t = function() {
    this.number = 1;
    this.card = 0;
    this.flag = 0;
    this.deskIdx = 0;
    this._classname = "MahjongStruct.Rounds_t";
};
MahjongStruct.Rounds_t._classname = "MahjongStruct.Rounds_t";

MahjongStruct.Rounds_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.Rounds_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.Rounds_t._readFrom = function (is) {
    var tmp = new MahjongStruct.Rounds_t();
    tmp.number = is.readInt16(0, true, 1);
    tmp.card = is.readInt32(1, true, 0);
    tmp.flag = is.readInt8(2, true, 0);
    tmp.deskIdx = is.readInt8(3, true, 0);
    return tmp;
};
MahjongStruct.Rounds_t.prototype._writeTo = function (os) {
    os.writeInt16(0, this.number);
    os.writeInt32(1, this.card);
    os.writeInt8(2, this.flag);
    os.writeInt8(3, this.deskIdx);
};
MahjongStruct.Rounds_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.Rounds_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.Rounds_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.number = this.number;
    tmp.card = this.card;
    tmp.flag = this.flag;
    tmp.deskIdx = this.deskIdx;
    
    return tmp;
}
MahjongStruct.Rounds_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("number") || (this.number = json.number);
    !json.hasOwnProperty("card") || (this.card = json.card);
    !json.hasOwnProperty("flag") || (this.flag = json.flag);
    !json.hasOwnProperty("deskIdx") || (this.deskIdx = json.deskIdx);
}
MahjongStruct.Rounds_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.Rounds_t.new = function () {
    return new MahjongStruct.Rounds_t();
}
MahjongStruct.Rounds_t.create = function (is) {
    return MahjongStruct.Rounds_t._readFrom(is);
}
MahjongStruct.Mings_t = function() {
    this.card = 0;
    this.action = 0;
    this.from = 0;
    this.cardList = new TarsStream.List(TarsStream.Int32);
    this._classname = "MahjongStruct.Mings_t";
};
MahjongStruct.Mings_t._classname = "MahjongStruct.Mings_t";

MahjongStruct.Mings_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.Mings_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.Mings_t._readFrom = function (is) {
    var tmp = new MahjongStruct.Mings_t();
    tmp.card = is.readInt32(0, true, 0);
    tmp.action = is.readInt32(1, true, 0);
    tmp.from = is.readInt8(2, true, 0);
    tmp.cardList = is.readList(3, true, TarsStream.List(TarsStream.Int32));
    return tmp;
};
MahjongStruct.Mings_t.prototype._writeTo = function (os) {
    os.writeInt32(0, this.card);
    os.writeInt32(1, this.action);
    os.writeInt8(2, this.from);
    os.writeList(3, this.cardList);
};
MahjongStruct.Mings_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.Mings_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.Mings_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.card = this.card;
    tmp.action = this.action;
    tmp.from = this.from;
    tmp.cardList = this.cardList.toObject();
    
    return tmp;
}
MahjongStruct.Mings_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("card") || (this.card = json.card);
    !json.hasOwnProperty("action") || (this.action = json.action);
    !json.hasOwnProperty("from") || (this.from = json.from);
    !json.hasOwnProperty("cardList") || (this.cardList.readFromObject(json.cardList));
}
MahjongStruct.Mings_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.Mings_t.new = function () {
    return new MahjongStruct.Mings_t();
}
MahjongStruct.Mings_t.create = function (is) {
    return MahjongStruct.Mings_t._readFrom(is);
}
MahjongStruct.CardWall_t = function() {
    this.cardNum = 0;
    this.endNum = 0;
    this.dealer = 1;
    this.dice1 = 1;
    this.dice2 = 1;
    this._classname = "MahjongStruct.CardWall_t";
};
MahjongStruct.CardWall_t._classname = "MahjongStruct.CardWall_t";

MahjongStruct.CardWall_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.CardWall_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.CardWall_t._readFrom = function (is) {
    var tmp = new MahjongStruct.CardWall_t();
    tmp.cardNum = is.readInt16(0, true, 0);
    tmp.endNum = is.readInt8(1, true, 0);
    tmp.dealer = is.readInt8(2, true, 1);
    tmp.dice1 = is.readInt8(3, false, 1);
    tmp.dice2 = is.readInt8(4, false, 1);
    return tmp;
};
MahjongStruct.CardWall_t.prototype._writeTo = function (os) {
    os.writeInt16(0, this.cardNum);
    os.writeInt8(1, this.endNum);
    os.writeInt8(2, this.dealer);
    os.writeInt8(3, this.dice1);
    os.writeInt8(4, this.dice2);
};
MahjongStruct.CardWall_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.CardWall_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.CardWall_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.cardNum = this.cardNum;
    tmp.endNum = this.endNum;
    tmp.dealer = this.dealer;
    tmp.dice1 = this.dice1;
    tmp.dice2 = this.dice2;
    
    return tmp;
}
MahjongStruct.CardWall_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("cardNum") || (this.cardNum = json.cardNum);
    !json.hasOwnProperty("endNum") || (this.endNum = json.endNum);
    !json.hasOwnProperty("dealer") || (this.dealer = json.dealer);
    !json.hasOwnProperty("dice1") || (this.dice1 = json.dice1);
    !json.hasOwnProperty("dice2") || (this.dice2 = json.dice2);
}
MahjongStruct.CardWall_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.CardWall_t.new = function () {
    return new MahjongStruct.CardWall_t();
}
MahjongStruct.CardWall_t.create = function (is) {
    return MahjongStruct.CardWall_t._readFrom(is);
}
MahjongStruct.PlayerDataPrivate_t = function() {
    this.handList = new TarsStream.List(TarsStream.Int32);
    this.tingList = new TarsStream.List(TarsStream.Int32);
    this._classname = "MahjongStruct.PlayerDataPrivate_t";
};
MahjongStruct.PlayerDataPrivate_t._classname = "MahjongStruct.PlayerDataPrivate_t";

MahjongStruct.PlayerDataPrivate_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.PlayerDataPrivate_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.PlayerDataPrivate_t._readFrom = function (is) {
    var tmp = new MahjongStruct.PlayerDataPrivate_t();
    tmp.handList = is.readList(0, true, TarsStream.List(TarsStream.Int32));
    tmp.tingList = is.readList(1, false, TarsStream.List(TarsStream.Int32));
    return tmp;
};
MahjongStruct.PlayerDataPrivate_t.prototype._writeTo = function (os) {
    os.writeList(0, this.handList);
    os.writeList(1, this.tingList);
};
MahjongStruct.PlayerDataPrivate_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.PlayerDataPrivate_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.PlayerDataPrivate_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.handList = this.handList.toObject();
    tmp.tingList = this.tingList.toObject();
    
    return tmp;
}
MahjongStruct.PlayerDataPrivate_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("handList") || (this.handList.readFromObject(json.handList));
    !json.hasOwnProperty("tingList") || (this.tingList.readFromObject(json.tingList));
}
MahjongStruct.PlayerDataPrivate_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.PlayerDataPrivate_t.new = function () {
    return new MahjongStruct.PlayerDataPrivate_t();
}
MahjongStruct.PlayerDataPrivate_t.create = function (is) {
    return MahjongStruct.PlayerDataPrivate_t._readFrom(is);
}
MahjongStruct.PlayerDataPublic_t = function() {
    this.discardList = new TarsStream.List(TarsStream.Int32);
    this.mingList = new TarsStream.List(MahjongStruct.Mings_t);
    this.tingFlag = false;
    this._classname = "MahjongStruct.PlayerDataPublic_t";
};
MahjongStruct.PlayerDataPublic_t._classname = "MahjongStruct.PlayerDataPublic_t";

MahjongStruct.PlayerDataPublic_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.PlayerDataPublic_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.PlayerDataPublic_t._readFrom = function (is) {
    var tmp = new MahjongStruct.PlayerDataPublic_t();
    tmp.discardList = is.readList(0, true, TarsStream.List(TarsStream.Int32));
    tmp.mingList = is.readList(1, true, TarsStream.List(MahjongStruct.Mings_t));
    tmp.tingFlag = is.readBoolean(2, true, false);
    return tmp;
};
MahjongStruct.PlayerDataPublic_t.prototype._writeTo = function (os) {
    os.writeList(0, this.discardList);
    os.writeList(1, this.mingList);
    os.writeBoolean(2, this.tingFlag);
};
MahjongStruct.PlayerDataPublic_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.PlayerDataPublic_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.PlayerDataPublic_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.discardList = this.discardList.toObject();
    tmp.mingList = this.mingList.toObject();
    tmp.tingFlag = this.tingFlag;
    
    return tmp;
}
MahjongStruct.PlayerDataPublic_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("discardList") || (this.discardList.readFromObject(json.discardList));
    !json.hasOwnProperty("mingList") || (this.mingList.readFromObject(json.mingList));
    !json.hasOwnProperty("tingFlag") || (this.tingFlag = json.tingFlag);
}
MahjongStruct.PlayerDataPublic_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.PlayerDataPublic_t.new = function () {
    return new MahjongStruct.PlayerDataPublic_t();
}
MahjongStruct.PlayerDataPublic_t.create = function (is) {
    return MahjongStruct.PlayerDataPublic_t._readFrom(is);
}
MahjongStruct.ReqGameStart_t = function() {
    this.deskNo = 0;
    this.rules = new MahjongStruct.Rules_t();
    this._classname = "MahjongStruct.ReqGameStart_t";
};
MahjongStruct.ReqGameStart_t._classname = "MahjongStruct.ReqGameStart_t";

MahjongStruct.ReqGameStart_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.ReqGameStart_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.ReqGameStart_t._readFrom = function (is) {
    var tmp = new MahjongStruct.ReqGameStart_t();
    tmp.deskNo = is.readInt32(0, true, 0);
    tmp.rules = is.readStruct(1, true, MahjongStruct.Rules_t);
    return tmp;
};
MahjongStruct.ReqGameStart_t.prototype._writeTo = function (os) {
    os.writeInt32(0, this.deskNo);
    os.writeStruct(1, this.rules);
};
MahjongStruct.ReqGameStart_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.ReqGameStart_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.ReqGameStart_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.deskNo = this.deskNo;
    tmp.rules = this.rules.toObject();
    
    return tmp;
}
MahjongStruct.ReqGameStart_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("deskNo") || (this.deskNo = json.deskNo);
    !json.hasOwnProperty("rules") || (this.rules.readFromObject(json.rules));
}
MahjongStruct.ReqGameStart_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.ReqGameStart_t.new = function () {
    return new MahjongStruct.ReqGameStart_t();
}
MahjongStruct.ReqGameStart_t.create = function (is) {
    return MahjongStruct.ReqGameStart_t._readFrom(is);
}
MahjongStruct.RespGameStart_t = function() {
    this.rounds = new MahjongStruct.Rounds_t();
    this.cardWall = new MahjongStruct.CardWall_t();
    this.dataPrivate = new TarsStream.Map(TarsStream.Int8, MahjongStruct.PlayerDataPrivate_t);
    this._classname = "MahjongStruct.RespGameStart_t";
};
MahjongStruct.RespGameStart_t._classname = "MahjongStruct.RespGameStart_t";

MahjongStruct.RespGameStart_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.RespGameStart_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.RespGameStart_t._readFrom = function (is) {
    var tmp = new MahjongStruct.RespGameStart_t();
    tmp.rounds = is.readStruct(0, true, MahjongStruct.Rounds_t);
    tmp.cardWall = is.readStruct(1, true, MahjongStruct.CardWall_t);
    tmp.dataPrivate = is.readMap(5, true, TarsStream.Map(TarsStream.Int8, MahjongStruct.PlayerDataPrivate_t));
    return tmp;
};
MahjongStruct.RespGameStart_t.prototype._writeTo = function (os) {
    os.writeStruct(0, this.rounds);
    os.writeStruct(1, this.cardWall);
    os.writeMap(5, this.dataPrivate);
};
MahjongStruct.RespGameStart_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.RespGameStart_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.RespGameStart_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.rounds = this.rounds.toObject();
    tmp.cardWall = this.cardWall.toObject();
    tmp.dataPrivate = this.dataPrivate.toObject();
    
    return tmp;
}
MahjongStruct.RespGameStart_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("rounds") || (this.rounds.readFromObject(json.rounds));
    !json.hasOwnProperty("cardWall") || (this.cardWall.readFromObject(json.cardWall));
    !json.hasOwnProperty("dataPrivate") || (this.dataPrivate.readFromObject(json.dataPrivate));
}
MahjongStruct.RespGameStart_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.RespGameStart_t.new = function () {
    return new MahjongStruct.RespGameStart_t();
}
MahjongStruct.RespGameStart_t.create = function (is) {
    return MahjongStruct.RespGameStart_t._readFrom(is);
}
MahjongStruct.ReqGameAllData_t = function() {
    this.deskNo = 0;
    this.deskIdx = 0;
    this._classname = "MahjongStruct.ReqGameAllData_t";
};
MahjongStruct.ReqGameAllData_t._classname = "MahjongStruct.ReqGameAllData_t";

MahjongStruct.ReqGameAllData_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.ReqGameAllData_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.ReqGameAllData_t._readFrom = function (is) {
    var tmp = new MahjongStruct.ReqGameAllData_t();
    tmp.deskNo = is.readInt32(0, true, 0);
    tmp.deskIdx = is.readInt8(1, true, 0);
    return tmp;
};
MahjongStruct.ReqGameAllData_t.prototype._writeTo = function (os) {
    os.writeInt32(0, this.deskNo);
    os.writeInt8(1, this.deskIdx);
};
MahjongStruct.ReqGameAllData_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.ReqGameAllData_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.ReqGameAllData_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.deskNo = this.deskNo;
    tmp.deskIdx = this.deskIdx;
    
    return tmp;
}
MahjongStruct.ReqGameAllData_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("deskNo") || (this.deskNo = json.deskNo);
    !json.hasOwnProperty("deskIdx") || (this.deskIdx = json.deskIdx);
}
MahjongStruct.ReqGameAllData_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.ReqGameAllData_t.new = function () {
    return new MahjongStruct.ReqGameAllData_t();
}
MahjongStruct.ReqGameAllData_t.create = function (is) {
    return MahjongStruct.ReqGameAllData_t._readFrom(is);
}
MahjongStruct.RespGameAllData_t = function() {
    this.rounds = new MahjongStruct.Rounds_t();
    this.cardWall = new MahjongStruct.CardWall_t();
    this.dataPublic = new TarsStream.Map(TarsStream.Int8, MahjongStruct.PlayerDataPublic_t);
    this.dataPrivate = new TarsStream.Map(TarsStream.Int8, MahjongStruct.PlayerDataPrivate_t);
    this._classname = "MahjongStruct.RespGameAllData_t";
};
MahjongStruct.RespGameAllData_t._classname = "MahjongStruct.RespGameAllData_t";

MahjongStruct.RespGameAllData_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.RespGameAllData_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.RespGameAllData_t._readFrom = function (is) {
    var tmp = new MahjongStruct.RespGameAllData_t();
    tmp.rounds = is.readStruct(0, true, MahjongStruct.Rounds_t);
    tmp.cardWall = is.readStruct(1, true, MahjongStruct.CardWall_t);
    tmp.dataPublic = is.readMap(10, true, TarsStream.Map(TarsStream.Int8, MahjongStruct.PlayerDataPublic_t));
    tmp.dataPrivate = is.readMap(11, true, TarsStream.Map(TarsStream.Int8, MahjongStruct.PlayerDataPrivate_t));
    return tmp;
};
MahjongStruct.RespGameAllData_t.prototype._writeTo = function (os) {
    os.writeStruct(0, this.rounds);
    os.writeStruct(1, this.cardWall);
    os.writeMap(10, this.dataPublic);
    os.writeMap(11, this.dataPrivate);
};
MahjongStruct.RespGameAllData_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.RespGameAllData_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.RespGameAllData_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.rounds = this.rounds.toObject();
    tmp.cardWall = this.cardWall.toObject();
    tmp.dataPublic = this.dataPublic.toObject();
    tmp.dataPrivate = this.dataPrivate.toObject();
    
    return tmp;
}
MahjongStruct.RespGameAllData_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("rounds") || (this.rounds.readFromObject(json.rounds));
    !json.hasOwnProperty("cardWall") || (this.cardWall.readFromObject(json.cardWall));
    !json.hasOwnProperty("dataPublic") || (this.dataPublic.readFromObject(json.dataPublic));
    !json.hasOwnProperty("dataPrivate") || (this.dataPrivate.readFromObject(json.dataPrivate));
}
MahjongStruct.RespGameAllData_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.RespGameAllData_t.new = function () {
    return new MahjongStruct.RespGameAllData_t();
}
MahjongStruct.RespGameAllData_t.create = function (is) {
    return MahjongStruct.RespGameAllData_t._readFrom(is);
}
MahjongStruct.ReqMahjongAction_t = function() {
    this.deskNo = 0;
    this.card = 0;
    this.action = 0;
    this.deskIdx = 0;
    this._classname = "MahjongStruct.ReqMahjongAction_t";
};
MahjongStruct.ReqMahjongAction_t._classname = "MahjongStruct.ReqMahjongAction_t";

MahjongStruct.ReqMahjongAction_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.ReqMahjongAction_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.ReqMahjongAction_t._readFrom = function (is) {
    var tmp = new MahjongStruct.ReqMahjongAction_t();
    tmp.deskNo = is.readInt32(0, true, 0);
    tmp.card = is.readInt32(1, true, 0);
    tmp.action = is.readInt32(2, true, 0);
    tmp.deskIdx = is.readInt8(3, true, 0);
    return tmp;
};
MahjongStruct.ReqMahjongAction_t.prototype._writeTo = function (os) {
    os.writeInt32(0, this.deskNo);
    os.writeInt32(1, this.card);
    os.writeInt32(2, this.action);
    os.writeInt8(3, this.deskIdx);
};
MahjongStruct.ReqMahjongAction_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.ReqMahjongAction_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.ReqMahjongAction_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.deskNo = this.deskNo;
    tmp.card = this.card;
    tmp.action = this.action;
    tmp.deskIdx = this.deskIdx;
    
    return tmp;
}
MahjongStruct.ReqMahjongAction_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("deskNo") || (this.deskNo = json.deskNo);
    !json.hasOwnProperty("card") || (this.card = json.card);
    !json.hasOwnProperty("action") || (this.action = json.action);
    !json.hasOwnProperty("deskIdx") || (this.deskIdx = json.deskIdx);
}
MahjongStruct.ReqMahjongAction_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.ReqMahjongAction_t.new = function () {
    return new MahjongStruct.ReqMahjongAction_t();
}
MahjongStruct.ReqMahjongAction_t.create = function (is) {
    return MahjongStruct.ReqMahjongAction_t._readFrom(is);
}
MahjongStruct.RespMahjongAction_t = function() {
    this.card = 0;
    this.action = 0;
    this.deskIdx = 0;
    this.rounds = new MahjongStruct.Rounds_t();
    this._classname = "MahjongStruct.RespMahjongAction_t";
};
MahjongStruct.RespMahjongAction_t._classname = "MahjongStruct.RespMahjongAction_t";

MahjongStruct.RespMahjongAction_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
MahjongStruct.RespMahjongAction_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
MahjongStruct.RespMahjongAction_t._readFrom = function (is) {
    var tmp = new MahjongStruct.RespMahjongAction_t();
    tmp.card = is.readInt32(0, true, 0);
    tmp.action = is.readInt32(1, true, 0);
    tmp.deskIdx = is.readInt8(2, true, 0);
    tmp.rounds = is.readStruct(5, true, MahjongStruct.Rounds_t);
    return tmp;
};
MahjongStruct.RespMahjongAction_t.prototype._writeTo = function (os) {
    os.writeInt32(0, this.card);
    os.writeInt32(1, this.action);
    os.writeInt8(2, this.deskIdx);
    os.writeStruct(5, this.rounds);
};
MahjongStruct.RespMahjongAction_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
MahjongStruct.RespMahjongAction_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
MahjongStruct.RespMahjongAction_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.card = this.card;
    tmp.action = this.action;
    tmp.deskIdx = this.deskIdx;
    tmp.rounds = this.rounds.toObject();
    
    return tmp;
}
MahjongStruct.RespMahjongAction_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("card") || (this.card = json.card);
    !json.hasOwnProperty("action") || (this.action = json.action);
    !json.hasOwnProperty("deskIdx") || (this.deskIdx = json.deskIdx);
    !json.hasOwnProperty("rounds") || (this.rounds.readFromObject(json.rounds));
}
MahjongStruct.RespMahjongAction_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
MahjongStruct.RespMahjongAction_t.new = function () {
    return new MahjongStruct.RespMahjongAction_t();
}
MahjongStruct.RespMahjongAction_t.create = function (is) {
    return MahjongStruct.RespMahjongAction_t._readFrom(is);
}


