﻿// **********************************************************************
// This file was generated by a TARS parser!
// TARS version 1.0.1.
// **********************************************************************

"use strict";

var assert     = require('assert');
var TarsStream = require('@tars/stream');
var TarsError  = require('@tars/rpc').error;

var NodeMessage = NodeMessage || {};
module.exports.NodeMessage = NodeMessage;


NodeMessage.Message_t = function() {
    this.nVer = 1;
    this.nCmd = 0;
    this.msgData = new TarsStream.BinBuffer();
    this._classname = "NodeMessage.Message_t";
};
NodeMessage.Message_t._classname = "NodeMessage.Message_t";

NodeMessage.Message_t._write = function (os, tag, value) { os.writeStruct(tag, value); }
NodeMessage.Message_t._read  = function (is, tag, def) { return is.readStruct(tag, true, def); }
NodeMessage.Message_t._readFrom = function (is) {
    var tmp = new NodeMessage.Message_t();
    tmp.nVer = is.readInt16(0, true, 1);
    tmp.nCmd = is.readInt16(1, true, 0);
    tmp.msgData = is.readBytes(2, false, TarsStream.BinBuffer);
    return tmp;
};
NodeMessage.Message_t.prototype._writeTo = function (os) {
    os.writeInt16(0, this.nVer);
    os.writeInt16(1, this.nCmd);
    os.writeBytes(2, this.msgData);
};
NodeMessage.Message_t.prototype._equal = function (anItem) {
    assert(false, 'this structure not define key operation');
}
NodeMessage.Message_t.prototype._genKey = function () {
    if (!this._proto_struct_name_) {
        this._proto_struct_name_ = 'STRUCT' + Math.random();
    }
    return this._proto_struct_name_;
}
NodeMessage.Message_t.prototype.toObject = function() { 
    var tmp = {};

    tmp.nVer = this.nVer;
    tmp.nCmd = this.nCmd;
    tmp.msgData = this.msgData.toObject();
    
    return tmp;
}
NodeMessage.Message_t.prototype.readFromObject = function(json) { 
    !json.hasOwnProperty("nVer") || (this.nVer = json.nVer);
    !json.hasOwnProperty("nCmd") || (this.nCmd = json.nCmd);
    !json.hasOwnProperty("msgData") || (this.msgData.readFromObject(json.msgData));
}
NodeMessage.Message_t.prototype.toBinBuffer = function () {
    var os = new TarsStream.OutputStream();
    this._writeTo(os);
    return os.getBinBuffer();
}
NodeMessage.Message_t.new = function () {
    return new NodeMessage.Message_t();
}
NodeMessage.Message_t.create = function (is) {
    return NodeMessage.Message_t._readFrom(is);
}

NodeMessage.MessageImp = function () { 
    this._name   = undefined;
    this._worker = undefined;
}

NodeMessage.MessageImp.prototype.initialize = function () { 
    //TODO:
}

NodeMessage.MessageImp.prototype.onDispatch = function (current, FuncName, BinBuffer) { 
    switch (FuncName) {
        case 'tars_ping': {
                current.sendResponse = function (_ret) {
                        if (current.getRequestVersion() === TarsStream.Tup.TUP_SIMPLE || current.getRequestVersion() === TarsStream.Tup.TUP_COMPLEX){
                                var tup = new TarsStream.UniAttribute();
                                tup.tupVersion = current.getRequestVersion();
                                tup.writeInt32("", _ret);
                                current.doResponse(tup.encode());
                        }else{
                                var os = new TarsStream.OutputStream();
                                os.writeInt32(0, _ret);
                                current.doResponse(os.getBinBuffer());
                        }
                }
                        current.sendResponse(0);
                return TarsError.SUCCESS;
        }
        case 'sendMessage' : {
            if (current.getRequestVersion() === TarsStream.Tup.TUP_SIMPLE || current.getRequestVersion() === TarsStream.Tup.TUP_COMPLEX) {
                var tup = new TarsStream.UniAttribute();
                tup.tupVersion = current.getRequestVersion();
                tup.decode(BinBuffer);
                var msgIn = tup.readStruct("msgIn", NodeMessage.Message_t);
                var msgOut = tup.readStruct("msgOut", NodeMessage.Message_t, new NodeMessage.Message_t());
            } else {
                var is = new TarsStream.InputStream(BinBuffer);
                var msgIn = is.readStruct(1, true, NodeMessage.Message_t);
                var msgOut = is.readStruct(2, false, NodeMessage.Message_t);
            }
            current.sendResponse = function (_ret, msgOut) {
                if (current.getRequestVersion() === TarsStream.Tup.TUP_SIMPLE || current.getRequestVersion() === TarsStream.Tup.TUP_COMPLEX) {
                    var tup = new TarsStream.UniAttribute();
                    tup.tupVersion = current.getRequestVersion();
                    tup.writeInt32("", _ret);
                    tup.writeStruct("msgOut", msgOut);

                    current.doResponse(tup.encode());
                } else {
                    var os = new TarsStream.OutputStream();
                    os.writeInt32(0, _ret);
                    os.writeStruct(2, msgOut);

                    current.doResponse(os.getBinBuffer());
                }
            }

            this.sendMessage(current, msgIn, msgOut);

            return TarsError.SUCCESS;
        }
    }
    return TarsError.SERVER.FUNC_NOT_FOUND;
}

NodeMessage.MessageImp.prototype.sendMessage = function (current, msgIn, msgOut) {
    //TODO:
    assert.fail('sendMessage function not implemented');
}





