﻿// **********************************************************************
// This file was generated by a TARS parser!
// TARS version 1.0.1.
// **********************************************************************

var NodeMessage = require('./NodeMessage.js').NodeMessage;
var Events = require('../message/events').Events;
module.exports.NodeMessage = NodeMessage;

NodeMessage.MessageImp.prototype.initialize = function ( ) {
    //TODO::
}

NodeMessage.MessageImp.prototype.sendMessage = function (current, msgIn, msgOut) {
    //TODO::
    Events.DoMessage(current, msgIn, msgOut);
}


